{
	"folders": [
		{
			"path": ".",
			"name": "cluster-iso-builder"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.codex": true,
			"**/.vectimus": true
		},
		"search.exclude": {
			"**/.codex": true,
			"**/.vectimus": true
		}
	}
}